.btn {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in;
}

.btn--default {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.btn--active {
  background-color: var(--color--btn-active);
  transition: all 0.2s linear ease-in-out;
}

.btn--active .btn__text {
  color: var(--blue);
}

.select-card {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--white);
}

.select-icon {
  display: block;
  width: 20px;
  height: 20px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../assets/img/star.svg");
  transition: all 0.7s linear ease-in-out;
}

.select--active .select-icon {
  background-image: url("../assets/img/star-active.svg");
  animation: fade-in-out 1s forwards;
}

.active > a > span span:first-child {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
